# geoserver-overlay

./: .gitignore  README.md  pom.xml
src/main/webapp/WEB-INF/: ejb-jar.xml  jboss-web.xml  web.xml
src/main/webapp/data/: logging.xml
src/main/webapp/data/styles/: userareas_label_geom.sld
