<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fish.focus.maven</groupId>
		<artifactId>focus-pom</artifactId>
		<version>2.1</version>
		<relativePath />
	</parent>
	<groupId>eu.europa.ec.fisheries.uvms.geoserver.web.overlay</groupId>
	<artifactId>gs-web-app</artifactId>
	<version>2.16.0.2-SNAPSHOT</version>
	<packaging>war</packaging>
	<url>https://github.com/UnionVMS/geoserver-overlay</url>
	<scm>
		<connection>${scm.connection}</connection>
		<tag>HEAD</tag>
	</scm>
	<properties>
		<project.scm.id>github</project.scm.id>
		<scm.connection>scm:git:https://github.com/UnionVMS/geoserver-overlay.git</scm.connection>
		<scm.url>scm:git:https://github.com/UnionVMS/geoserver-overlay.git</scm.url>
		<original.geoserver.version>2.16.2</original.geoserver.version>
		<uvms.usm4uvms.version>4.1.0</uvms.usm4uvms.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.geoserver.web</groupId>
			<artifactId>gs-web-app</artifactId>
			<version>${original.geoserver.version}</version>
			<type>war</type>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.fisheries.uvms</groupId>
			<artifactId>usm4uvms</artifactId>
			<type>jar</type>
			<version>${uvms.usm4uvms.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.ehcache.internal</groupId>
					<artifactId>ehcache-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.eclipse.jetty</groupId>
									<artifactId>jetty-servlets</artifactId>
									<version>9.3.22.v20171030</version>
									<outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/lib/</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.eclipse.jetty</groupId>
									<artifactId>jetty-util</artifactId>
									<version>9.3.22.v20171030</version>
									<outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/lib/</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
					<dependentWarExcludes>WEB-INF/web.xml,data/**/*.*</dependentWarExcludes>
					<overlays>
						<overlay>
							<id>gs-web-app</id>
						</overlay>
					</overlays>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
